; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega4808]
platform = atmelmegaavr
board = ATmega4808
framework = arduino
board_build.f_cpu = 10000000L
board_hardware.oscillator = internal
board_build.variant = 28pin-standard
upload_command = pymcuprog write -t uart -u COM4 -d atmega4808 -v info --erase --filename $SOURCE
lib_deps = sandeepmistry/LoRa@^0.8.0
monitor_speed = 115200

